[
    {
        "key": "dbln",
        "value": "%7B%2261576395882604%22%3A%22Teq5RNuY%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2026-04-02T09:10:54.091Z",
        "lastAccessed": "2026-04-02T09:10:54.091Z"
    },
    {
        "key": "datr",
        "value": "EiTOaaW2lOtJFPJygH0M8wil",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-02T09:10:54.091Z",
        "lastAccessed": "2026-04-02T09:10:54.091Z"
    },
    {
        "key": "sb",
        "value": "EiTOaVP95Q7WHG8wbo6zjbhV",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-02T09:10:54.092Z",
        "lastAccessed": "2026-04-02T09:10:54.092Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-02T09:10:54.092Z",
        "lastAccessed": "2026-04-02T09:10:54.092Z"
    },
    {
        "key": "pas",
        "value": "61576395882604%3AT6Eh8PrLNj",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-02T09:10:54.092Z",
        "lastAccessed": "2026-04-02T09:10:54.092Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B753x393x2.3380908966064453",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-02T09:10:54.092Z",
        "lastAccessed": "2026-04-02T09:10:54.092Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-02T09:10:54.092Z",
        "lastAccessed": "2026-04-02T09:10:54.092Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-02T09:10:54.092Z",
        "lastAccessed": "2026-04-02T09:10:54.092Z"
    },
    {
        "key": "c_user",
        "value": "61576395882604",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-02T09:10:54.092Z",
        "lastAccessed": "2026-04-02T09:10:54.092Z"
    },
    {
        "key": "xs",
        "value": "2%3AwYcT2OrUmh01tA%3A2%3A1775118861%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-02T09:10:54.092Z",
        "lastAccessed": "2026-04-02T09:10:54.092Z"
    },
    {
        "key": "fr",
        "value": "0sbCSPxDlqz7JlwO9.AWdHHmQTO-MbHF7h31ZiHLopw6e3hJ4--WyL1_tg8yCvSdCZ0fw.BpziQS..AAA.0.0.BpzjKa.AWcYRH21a7iKUd-v3w7i4sR0RQo",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-02T09:10:54.092Z",
        "lastAccessed": "2026-04-02T09:10:54.092Z"
    },
    {
        "key": "fbl_st",
        "value": "101623168%3BT%3A29585350",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-02T09:10:54.092Z",
        "lastAccessed": "2026-04-02T09:10:54.092Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A3131%3Btimestamp%3A1775121051",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-02T09:10:54.092Z",
        "lastAccessed": "2026-04-02T09:10:54.092Z"
    }
]
