[
    {
        "key": "dbln",
        "value": "%7B%2261580757310794%22%3A%22z0KFoIqI%22%2C%2261574443340157%22%3A%22ykGWSEDf%22%2C%22100006386820939%22%3A%22sm3MHgXi%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2026-03-31T13:47:47.576Z",
        "lastAccessed": "2026-03-31T13:47:47.577Z"
    },
    {
        "key": "datr",
        "value": "9w3DaUX4j9uxzAmA8Zu_vOn1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-31T13:47:47.577Z",
        "lastAccessed": "2026-03-31T13:47:47.577Z"
    },
    {
        "key": "sb",
        "value": "9w3DacOErTaq6ypp-f2a_izg",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-31T13:47:47.577Z",
        "lastAccessed": "2026-03-31T13:47:47.577Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-31T13:47:47.577Z",
        "lastAccessed": "2026-03-31T13:47:47.577Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-31T13:47:47.577Z",
        "lastAccessed": "2026-03-31T13:47:47.577Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-31T13:47:47.577Z",
        "lastAccessed": "2026-03-31T13:47:47.577Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B753x393x2.3380908966064453",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-31T13:47:47.577Z",
        "lastAccessed": "2026-03-31T13:47:47.577Z"
    },
    {
        "key": "pas",
        "value": "61580757310794%3AFntZqMQym6%2C61574443340157%3Al5pZpCKI9X%2C100006386820939%3A3vk4Z861ja",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-31T13:47:47.577Z",
        "lastAccessed": "2026-03-31T13:47:47.577Z"
    },
    {
        "key": "c_user",
        "value": "61580757310794",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-31T13:47:47.577Z",
        "lastAccessed": "2026-03-31T13:47:47.577Z"
    },
    {
        "key": "xs",
        "value": "43%3AY_hcAnLMFCpIjw%3A2%3A1774961332%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-31T13:47:47.577Z",
        "lastAccessed": "2026-03-31T13:47:47.577Z"
    },
    {
        "key": "oo",
        "value": "v1%7C3%3A1774961334",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-31T13:47:47.577Z",
        "lastAccessed": "2026-03-31T13:47:47.577Z"
    },
    {
        "key": "fbl_st",
        "value": "100638640%3BT%3A29582747",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-31T13:47:47.577Z",
        "lastAccessed": "2026-03-31T13:47:47.577Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A3129%3Btimestamp%3A1774964863",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-31T13:47:47.577Z",
        "lastAccessed": "2026-03-31T13:47:47.577Z"
    }
]
